sonar.projectKey=home-console
sonar.sources=src
sonar.javascript.file.suffixes=js,jsx,vue
sonar.scm.provider=git

#----- Test options
sonar.genericcoverage.unitTestReportPaths=test-report.xml
sonar.tests=src
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
